# EvgeniiKozhin

./: .gitignore  pom.xml  readme.md
allure-results/: 0e10368f-e2bc-4a87-a7d7-356e4f347d38-container.json  148e2d32-84eb-4e74-a43a-490dd87423e2-container.json  3c7075a9-352c-46d4-91ce-eb6399dab48e-container.json  41d515f5-b821-420f-8b3e-036a821ff993-result.json  51268609-0f5e-4978-8818-7e0a0fac12aa-container.json  64d09ac4-78f6-45c6-9d6a-a9c3fa843ffe-container.json  8c641f43-0cf0-4281-9aa8-7495a50069b2-result.json  90e7644a-474b-4354-a3c2-16c57ddf36bc-result.json  9a83da4d-b375-45b6-a584-52d882f5c6e1-container.json  ad8186f6-5614-426c-a7e2-0e9e216a742d-container.json  be564be0-7cb7-4a9d-bc32-0e421e9baade-container.json  da1df812-f458-4769-9894-687f192c73a2-container.json  ef3132f1-5d93-41be-b384-7d901ba02ddb-container.json  f115fb9a-cb99-446b-ad78-793235991a6f-container.json
src/main/java/com/epam/tc/hw7/: JdiSite.java
src/main/java/com/epam/tc/hw7/complex/: VegetablesMultiDropdown.java
src/main/java/com/epam/tc/hw7/composite/: Header.java  ResultSection.java
src/main/java/com/epam/tc/hw7/composite/forms/: LogInForm.java  MetalsAndColorsForm.java
src/main/java/com/epam/tc/hw7/composite/pages/: JdiHomePage.java  JdiMetalsAndColorsPage.java
src/main/java/com/epam/tc/hw7/entities/: MetalsAndColorsDataEntity.java  User.java
src/main/java/com/epam/tc/hw9/: ApiBuilder.java  ApiProperties.java  BoardApi.java  Constants.java  ServiceSpecification.java
src/main/java/com/epam/tc/hw9/beans/: Board.java  BoardList.java  Prefs.java
src/main/java/com/epam/tc/hw9/utils/: ApiProperties.java  Utils.java
src/main/resources/com/epam/tc/hw1/: AllCalculatorTest.xml  MultAndDivCalculatorTestSuite.xml  SumAndSubCalculatorTestSuite.xml
src/main/resources/com/epam/tc/hw2/: Ex1TestSuite.xml  Ex2TestSuite.xml  HW2TestSuite.xml  login.properties
src/main/resources/com/epam/tc/hw3/: AllPagesTestSuite.xml  Ex1TestSuite.xml  Ex2TestSuite.xml  HW3TestSuite.xml  TestSuiteEx1.xml  TestSuiteEx2.xml
src/main/resources/com/epam/tc/hw4/: HW4AllPagesTestSuite.xml  HW4Ex1TestSuite.xml  HW4Ex2TestSuite.xml  HW4FailedTestSuite.xml
src/main/resources/com/epam/tc/hw5/: HW5AllTestSuite.xml  HW5Ex1TestSuite.xml  HW5Ex2TestSuite.xml  HW5Ex3TestSuite.xml
src/main/resources/com/epam/tc/hw6/: HW6AllTestSuite.xml  HW6ServicePageTestSuite.xml
src/main/resources/com/epam/tc/hw7/: HW7MetalsAndColorsPageTestSuite.xml
src/main/resources/com/epam/tc/hw9/: HW9TrelloApiTestSuite.xml
src/test/java/com/epam/tc/hw1/: CalculatorBaseTest.java  TestDivideLong.java  TestMultiplyLong.java  TestSubtractDouble.java  TestSubtractLong.java  TestSumDouble.java  TestSumLong.java
src/test/java/com/epam/tc/hw2/: HW2BaseTest.java  TestDataExpected.java
src/test/java/com/epam/tc/hw2/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw2/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/components/: HeaderMenu.java  LeftSideMenu.java  RightSideComponent.java
src/test/java/com/epam/tc/hw3/config/: DriverManager.java
src/test/java/com/epam/tc/hw3/data/: TestDataExpected.java
src/test/java/com/epam/tc/hw3/ex1/: Exercise1.java
src/test/java/com/epam/tc/hw3/ex2/: Exercise2.java
src/test/java/com/epam/tc/hw3/pages/: HomePage.java  LogInPage.java  ServicePage.java
src/test/java/com/epam/tc/hw3/pagetests/: HW3BaseTest.java  TestHomePage.java  TestServicePage.java
src/test/java/com/epam/tc/hw3/util/: PropertyUtil.java
src/test/java/com/epam/tc/hw4/listener/: AttachmentUtility.java  Listener.java
src/test/java/com/epam/tc/hw4/pagetests/: FailedTest.java  HW4BaseTest.java  HW4FailedBaseTest.java  TestHomePage.java  TestServicePage.java
src/test/java/com/epam/tc/hw4/steps/: HomePageSteps.java  ServicePageSteps.java
src/test/java/com/epam/tc/hw5/: TestRunnerCucumber.java  TestRunnerEx1.java  TestRunnerEx2.java  TestRunnerEx3.java
src/test/java/com/epam/tc/hw5/hooks/: CucumberHook.java
src/test/java/com/epam/tc/hw5/pages/: UserTablePage.java
src/test/java/com/epam/tc/hw5/steps/: AbstractBaseStep.java  DifferentElementsPageSteps.java  UserTablePageSteps.java
src/test/java/com/epam/tc/hw6/exception/: IllegalBrowserException.java  WebDriverLaunchTypeException.java
src/test/java/com/epam/tc/hw6/service/: Browser.java  WebDriverFactory.java  WebDriverProvider.java
src/test/java/com/epam/tc/hw6/test/: HW6BaseTest.java  HW6TestHomePage.java  HW6TestServicePage.java
src/test/java/com/epam/tc/hw7/: AssertResultSection.java  MetalsAndColorsDataProvider.java  TestMetalsAndColorsPage.java
src/test/java/com/epam/tc/hw9/: BaseTest.java  BoardTest.java  ListTest.java  readme.md
src/test/java/com/epam/tc/hw9/data/: TrelloApiDataProvider.java
src/test/resources/: test.properties
src/test/resources/com/epam/tc/hw5/: Exercise1.feature  Exercise2.feature  Exercise3.feature
src/test/resources/com/epam/tc/hw9/trello_scheme/: BoardSchema.json
