<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>EvgeniiKozhin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <testng.version>7.4.0</testng.version>
    <assertj.version>3.21.0</assertj.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    <checkstyle.version>8.42</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

    <selenium-java.version>4.1.0</selenium-java.version>
    <web-driver-manager.version>5.0.3</web-driver-manager.version>

    <allure.version>2.16.1</allure.version>
    <aspectj.version>1.9.8.RC2</aspectj.version>
    <allure-maven-plugin.version>2.10.0</allure-maven-plugin.version>

    <cucumber-java.version>7.0.0</cucumber-java.version>
    <cucumber-testng.version>7.0.0</cucumber-testng.version>

    <jdi-light-html.version>1.3.19</jdi-light-html.version>
    <gson.version>2.8.9</gson.version>

    <rest-assured.version>4.4.0</rest-assured.version>
    <hamcrest-core.version>2.2</hamcrest-core.version>
    <commons-lang.version>2.6</commons-lang.version>

  </properties>



  <profiles>
    <profile>
      <id>homework01-all-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/AllCalculatorTest.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework01-sum-and-sub-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/SumAndSubCalculatorTestSuite.xml</suite.xml.name>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>homework01-mult-and-div-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/MultAndDivCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework02-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/HW2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework02-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/Ex1TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework02-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/Ex2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework03-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/AllPagesTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework03-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/TestSuiteEx1.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework03-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/TestSuiteEx2.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework04-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw4/HW4AllPagesTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework04-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw4/HW4Ex1TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework04-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw4/HW4Ex2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework04-failed-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw4/HW4FailedTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework05-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw5/HW5AllTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework05-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw5/HW5Ex1TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework05-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw5/HW5Ex2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework05-ex03-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw5/HW5Ex3TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework06-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw6/HW6AllTestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework07-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw7/HW7MetalsAndColorsPageTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework09-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw9/HW9TrelloApiTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

  </profiles>



  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${surefire-plugin.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/com/epam/tc/hw1/calculator-1.0.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${web-driver-manager.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>${allure.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber-java.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>${cucumber-testng.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.epam.jdi/jdi-light -->
    <dependency>
      <groupId>com.epam.jdi</groupId>
      <artifactId>jdi-light-html</artifactId>
      <version>${jdi-light-html.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${rest-assured.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${hamcrest-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>




  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>

        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>

          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven-plugin.version}</version>
      </plugin>


    </plugins>
  </build>


  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>${allure-maven-plugin.version}</version>
        <configuration>
          <reportVersion>${allure.version}</reportVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>