<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>EvgeniiKozhin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <testng.version>7.4.0</testng.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.version>8.42</checkstyle.version>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>

    <selenium-java.version>3.141.59</selenium-java.version>
    <web-driver-manager.version>5.0.3</web-driver-manager.version>
  </properties>



  <profiles>

    <profile>
      <id>homework01-all-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/AllCalculatorTest.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework01-sum-and-sub-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/SumAndSubCalculatorTestSuite.xml</suite.xml.name>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>homework01-mult-and-div-calculator-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw1/MultAndDivCalculatorTestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework02-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/HW2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework02-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/Ex1TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
    <profile>
      <id>homework02-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw2/Ex2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework03-all-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/HW3TestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework03-ex01-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/Ex1TestSuite.xml</suite.xml.name>
      </properties>
    </profile>

    <profile>
      <id>homework03-ex02-test-suite</id>
      <properties>
        <suite.xml.name>${project.basedir}/src/main/resources/com/epam/tc/hw3/Ex2TestSuite.xml</suite.xml.name>
      </properties>
    </profile>
  </profiles>



  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.0.0-M5</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>calculator</groupId>
      <artifactId>calculator</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/src/main/resources/com/epam/tc/hw1/calculator-1.0.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>${selenium-java.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${web-driver-manager.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>




  <build>
    <plugins>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>
            <!--  pay attention to use exact url for checkstyle plugin ruleset  -->
            https://raw.githubusercontent.com/DmitryKhodakovsky/epam-training-center-code-checkers-configurations/main/checkstyle/checkstyle.xml
          </configLocation>
          <encoding>${project.build.sourceEncoding}</encoding>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>false</linkXRef>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>



      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>${suite.xml.name}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>



    </plugins>
  </build>

</project>